JWT_SECRET="random#secret"

# setup the stripe

STRIPE_SECRET_KEY="sk_test_51QZq6XPgyLKGXtc6cOdu1rSiWdbPM5HIGxJ24G4X3TgSwWNGtPJwMNrcAQlWWm2hVh4Ts63pgYhNwLBfFUAtvegK00MhKuFkNS"
ADMIN_EMAIL="mansi13980@gmail.com"
ADMIN_PASSWORD="mansi@647"